# changgoji

./: .gitignore  AGENTS.md  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/warehouse/: WarehouseApplication.java
backend/src/main/java/com/warehouse/common/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/warehouse/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidStatusException.java
backend/src/main/java/com/warehouse/common/response/: ApiResponse.java
backend/src/main/java/com/warehouse/inbound/controller/: InboundController.java
backend/src/main/java/com/warehouse/inbound/domain/: InboundItem.java  InboundItemStatus.java  InboundOrder.java  InboundReceipt.java  InboundStatus.java
backend/src/main/java/com/warehouse/inbound/exception/: InboundOrderNotFoundException.java
backend/src/main/java/com/warehouse/inbound/repository/: InboundOrderQueryRepository.java  InboundOrderRepository.java  InboundReceiptRepository.java
backend/src/main/java/com/warehouse/inbound/service/: InboundService.java
backend/src/main/java/com/warehouse/inventory/controller/: InventoryController.java
backend/src/main/java/com/warehouse/inventory/domain/: ChangeType.java  Inventory.java  InventoryHistory.java  InventoryLocation.java
backend/src/main/java/com/warehouse/inventory/exception/: ConcurrentStockUpdateException.java  InsufficientStockException.java
backend/src/main/java/com/warehouse/inventory/repository/: InventoryHistoryRepository.java  (+3 more)
backend/src/main/java/com/warehouse/seed/: InventorySeedRunner.java
backend/src/main/resources/: application-seed.yml  application.yml
(+106 files in other folders)
